<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HJQSP11</Machine>
    <WindowsUser>M20-Anssi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>03f44fbb-f356-4f1e-8d8b-8a26003e59f1</PackageIdentityName>
    <PackageIdentityPublisher>CN=M20-Anssi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D7F409741CA23ADA5A407DF1F85DD6678266F5D199F3C40B4180FEB9B94BE0E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03f44fbb-f356-4f1e-8d8b-8a26003e59f1_1.0.0.0_neutral__e57t2a6r8phma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03f44fbb-f356-4f1e-8d8b-8a26003e59f1_e57t2a6r8phma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03f44fbb-f356-4f1e-8d8b-8a26003e59f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=M20-Anssi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T15:02:54.740</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-10-02T16:37:59.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-02T14:47:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-10-02T16:06:49.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-10-02T16:37:34.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\M20-Anssi\source\repos\NumberGuessingGame\NumberGuessingGame\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-02T15:02:54.527</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>